{
  "name": "Increment Dev Environment",
  "dockerComposeFile": "compose.yaml",
  "service": "app",
  "customizations": {
    "jetbrains": {
      "pycharm": {
        "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
        "workspaceFolder": "/workspace"
      }
    },
  },
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true,
      "username": "vscode",
      "userUid": "1000",
      "userGid": "1000"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest",
      "ppa": true
    }
  },
  "postCreateCommand": "uv run pre-commit install && uv run alembic upgrade head",
  "initializeCommand": "echo 'Starting dev container setup...'",
  "onCreateCommand": "echo 'Dev container created successfully!'",
}